#############################################################################
# Makefile for building: webview
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  webview.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_WEBCHANNEL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\qt5.6.0\5.6\msvc2013_64\include -ID:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets -ID:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore -ID:\qt5.6.0\5.6\msvc2013_64\include\QtQuick -ID:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets -ID:\qt5.6.0\5.6\msvc2013_64\include\QtGui -ID:\qt5.6.0\5.6\msvc2013_64\include\QtANGLE -ID:\qt5.6.0\5.6\msvc2013_64\include\QtQml -ID:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork -ID:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel -ID:\qt5.6.0\5.6\msvc2013_64\include\QtCore -Irelease -I. -ID:\qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt5.6.0\5.6\msvc2013_64\lib D:\qt5.6.0\5.6\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5WebEngineWidgets.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5WebEngineCore.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Quick.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgets.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Gui.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Qml.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Network.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5WebChannel.lib D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\qt5.6.0\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		webview.cpp \
		jscontest.cpp release\moc_mainwindow.cpp \
		release\moc_webview.cpp \
		release\moc_jscontest.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\webview.obj \
		release\jscontest.obj \
		release\moc_mainwindow.obj \
		release\moc_webview.obj \
		release\moc_jscontest.obj

DIST          =  mainwindow.h \
		webview.h \
		jscontest.h main.cpp \
		mainwindow.cpp \
		webview.cpp \
		jscontest.cpp
QMAKE_TARGET  = webview
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = webview.exe
DESTDIR_TARGET = release\webview.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release webview.pro

qmake_all: FORCE

dist:
	$(ZIP) webview.zip $(SOURCES) $(DIST) webview.pro D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_pre.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\common\angle.conf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-base.conf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\qconfig.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_functions.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_config.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_post.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_pre.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\resolve_config.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_post.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\build_pass.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\qml_debug.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\precompile_header.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\warn_on.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\resources.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\moc.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\uic.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\windows.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\exceptions.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\yacc.prf D:\qt5.6.0\5.6\msvc2013_64\mkspecs\features\lex.prf webview.pro D:\qt5.6.0\5.6\msvc2013_64\lib\qtmain.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5WebEngineWidgets.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5WebEngineCore.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Quick.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgets.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Gui.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Qml.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Network.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5WebChannel.prl D:\qt5.6.0\5.6\msvc2013_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\webview.obj release\jscontest.obj release\moc_mainwindow.obj release\moc_webview.obj release\moc_jscontest.obj
	-$(DEL_FILE) release\webview.exp

distclean: clean 
	-$(DEL_FILE) release\webview.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_webview.cpp release\moc_jscontest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_webview.cpp release\moc_jscontest.cpp
release\moc_mainwindow.cpp: D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		webview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontest.h \
		mainwindow.h
	D:\qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IE:/QTCode/webview -ID:/qt5.6.0/5.6/msvc2013_64/include -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebEngineWidgets -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebEngineCore -ID:/qt5.6.0/5.6/msvc2013_64/include/QtQuick -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWidgets -ID:/qt5.6.0/5.6/msvc2013_64/include/QtGui -ID:/qt5.6.0/5.6/msvc2013_64/include/QtANGLE -ID:/qt5.6.0/5.6/msvc2013_64/include/QtQml -ID:/qt5.6.0/5.6/msvc2013_64/include/QtNetwork -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebChannel -ID:/qt5.6.0/5.6/msvc2013_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release\moc_webview.cpp: D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h \
		webview.h
	D:\qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IE:/QTCode/webview -ID:/qt5.6.0/5.6/msvc2013_64/include -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebEngineWidgets -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebEngineCore -ID:/qt5.6.0/5.6/msvc2013_64/include/QtQuick -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWidgets -ID:/qt5.6.0/5.6/msvc2013_64/include/QtGui -ID:/qt5.6.0/5.6/msvc2013_64/include/QtANGLE -ID:/qt5.6.0/5.6/msvc2013_64/include/QtQml -ID:/qt5.6.0/5.6/msvc2013_64/include/QtNetwork -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebChannel -ID:/qt5.6.0/5.6/msvc2013_64/include/QtCore webview.h -o release\moc_webview.cpp

release\moc_jscontest.cpp: D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		webview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontest.h
	D:\qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -IE:/QTCode/webview -ID:/qt5.6.0/5.6/msvc2013_64/include -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebEngineWidgets -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebEngineCore -ID:/qt5.6.0/5.6/msvc2013_64/include/QtQuick -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWidgets -ID:/qt5.6.0/5.6/msvc2013_64/include/QtGui -ID:/qt5.6.0/5.6/msvc2013_64/include/QtANGLE -ID:/qt5.6.0/5.6/msvc2013_64/include/QtQml -ID:/qt5.6.0/5.6/msvc2013_64/include/QtNetwork -ID:/qt5.6.0/5.6/msvc2013_64/include/QtWebChannel -ID:/qt5.6.0/5.6/msvc2013_64/include/QtCore jscontest.h -o release\moc_jscontest.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\qt5.6.0\5.6\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		webview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontest.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		webview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h \
		jscontest.h \
		ui_mainwindow.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QVariant \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QAction \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qaction.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QButtonGroup \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QHeaderView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qheaderview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMenuBar \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmenubar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmenu.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QStatusBar \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstatusbar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QToolBar \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtoolbar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QHBoxLayout \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QPushButton \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h

release\webview.obj: webview.cpp webview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h

release\jscontest.obj: jscontest.cpp jscontest.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QObject \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		webview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\QWebEngineView \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebengineview.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslConfiguration \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatetime.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qssl.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QFlags \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QtGlobal \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QMetaType \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginepage.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineWidgets\qwebenginecertificateerror.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qwebenginecallback.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\QWebChannel \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannel.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\QJsonValue \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\qt5.6.0\5.6\msvc2013_64\include\QtWebChannel\qwebchannelglobal.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_webview.obj: release\moc_webview.cpp 

release\moc_jscontest.obj: release\moc_jscontest.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

